@import "variables";
@import "mixins";
@import "normalize";
@import "layout";

$sidebar-color: #333333;
$sidebar-color-font: #f5f5f2;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f2;
}

.grid-container {
  display: flex;
}

/*SIDEBAR*/

h1 {
  font-family: 'Dancing Script', cursive;
  color: #f5f5f2;
  margin-left: 10px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  width: 200px;
}

.sidebar-container {
  background-color: $sidebar-color;
  position: fixed;
  height: 100vh;
  z-index: 1;
}

.fa-bars {
  display: inline-block;
  color: $sidebar-color-font;
  padding-left: 20px;
}

.fas, .far {
  text-decoration: none;
  margin-left: 10px;
}

a {
  text-decoration: none;
  color: $sidebar-color-font;
}

.fa-star, .fa-link {
  padding-bottom: 10px;
  padding-right: 20px;
}

.link-list-sidebar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 15px;
  padding: 0 16px;

  a {
    color: #979797;
  }
  
  img {
    width: 15px;
    margin-right: 10px;
  }
}

.manager{
  border-top: 2px solid grey;
  margin-top: 40px;
  color: grey;
  font-size: 15px;
  padding-left: 10px;

  div{
    display: flex;
  }

  p{
    display: flex;
    align-items: center;
    color: #56819F;
  }

  h3{
    margin: 20px 0;
  }

  img{
    height: 50px;
    width: 50px;
    border-radius: 30px;
    display: flex;
  }
}

/*TOP BAR*/

.top-bar-container {
  background-color: white;
}

.main-container {
  flex: 1 0 60%;
}

.user-bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: white;
  width: 100%;
  justify-content: flex-end;
  position: fixed;
  border-bottom: 2px solid gray;
  
  .top-cell {
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    padding: 10px 0;
  }

  img {
    height: 17px;
  }

  .arrow{
    height: 17px;
    width: 17px;
    justify-content: center;
    padding-top: 8px;
  }

  .wallet, .quit {
    padding-right: 10px;
    padding-left: 20px;
  }
  
  span {
    padding-right: 20px;
    padding-left: 0px;
  }

  .bell {
    padding-right: 20px;
    padding-left: 20px;
  }

  .profile {
    padding-right: 20px;
    padding-left: 20px;
  }
}

/*MAIN*/

.section-general-statistic {
  margin-left: 220px;
  margin-top: 90px;
  margin-bottom: 20px;
  margin-right: 20px;
  background-color: white;
  height: 800px;
}  

h2{
  color: #979797;
  padding: 10px;
  font-size: 16px;
}

.form-data{
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #E3E3E3;
  margin-right: 15px;
}

input {
  padding: 9px;
  width: 170px;
  margin: 0;
  outline-style: none;
  font-family: "Roboto", sans-serif;
  border: none;
}

.table{
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin: 0 auto;
}

.table-cell{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 2px solid grey;
}

.box{
  flex: 0 0 40%;
  color: gray;
}

.chart{
  margin: 20px;
}

.section-links{
  margin-left: 220px;
  margin-right: 20px;
  background-color: white;
  height: 800px;
}

.data{
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid grey;
  margin-top: 20px;
  padding-bottom: 20px;
}

.btn {
  background-color: orange;
  height: 40px;
  width: 40px;
  display: inline-block;
  margin-left: 10px;
  border: none;
  border-radius: 4px;

  svg{
    fill: white;
    width: 17px;
    padding: 2px;
  }
}

/*LIST OF LINKS*/

.button-new {
  height: 25px;
  width: 90px;
  display: inline-block;
  margin: 0 auto;
  margin-top: 20px;
  color: white;
}

.section-links {
  text-align: center;
}

.section-title {
  text-align: left;
  border-bottom: 1px solid grey;
}

.list {
  margin-top: 20px;
}

.link-list{
  color: blue;
  padding-left: 50px;
}

ul {
  list-style-type: none;
  line-height: 2.0;
  border-top: 1px solid grey;
  margin-top: 20px;
  width: 40%;
  margin: 0 auto;
}

.line{
  border-bottom: 1px solid grey;;
}

.link-list-sidebar{
  border-top: none;
  margin-left: 0;
}

@media(max-width: 767px) {
  .user-bar{
    justify-content: flex-start;
  }

  .section-links{
    text-align: left;
  
    .list{
      margin-left: 0;
    }
  }

  .line{
    text-align: left;
  }

  #myChart{
    width: 300px;
    height: 300px;
  }
  
  .chart{
    width: 300px;
  }
}

@media(min-width: 992px) {
  .user-bar{
    justify-content: flex-start;
  }
}

@media(min-width: 1200px) {
  .user-bar{
    justify-content: flex-end;
  }
}